<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sultan Ul Arfeen - Web Developer</title>


  <link rel="shortcut icon" href="Picsart_24-08-22_10-52-54-759.png" type="image/svg+xml">


  <link rel="stylesheet" href="./assets/css/style.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Open+Sans:wght@400;500;700&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#">
        <h1 class="logo">Sultan Ul Arfeen</h1>
      </a>

      <button class="nav-toggle-btn" aria-label="Toggle Menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" class="close-icon"></ion-icon>
      </button>

      <nav class="navbar container">
        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

          <li>
            <a href="#portfolio" class="navbar-link" data-nav-link>Portfolio</a>
          </li>

          <li>
            <a href="#skills" class="navbar-link" data-nav-link>Skills</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link" data-nav-link>Contact</a>
          </li>

          <li>
            <a href="#" class="btn btn-primary">Download CV</a>
          </li>

        </ul>
      </nav>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <div class="hero-banner">

            <img src="Picsart_24-08-20_11-30-32-351.jpg" width="800" height="864" loading="lazy" alt="Sultan's Photo"
              class="img-cover">

            <div class="elem elem-1">
              <p class="elem-title">2</p>

              <p class="elem-text">Years of Success</p>
            </div>

            <div class="elem elem-2">
              <p class="elem-title">50+</p>

              <p class="elem-text">Projects Completed</p>
            </div>

            <div class="elem elem-3">
              <ion-icon name="trophy"></ion-icon>
            </div>

            <img src="Picsart_24-08-22_10-45-39-420.png " width="169" height="172" alt="I'm developer from Pakistan"
              class="rotate-img">

          </div>

          <div class="hero-content">

            <h2 class="hero-title">
              <span>Hello I'm</span>
              <strong>Sultan Ul Arfeen</strong> Web Developer from Pakistan
            </h2>

            <p class="hero-text">
              Resolving design problems, building smart user interfaces and useful interaction, developing rich web applications and seamless web experiences.
            </p>

            <div class="btn-group">
              <a href="#contact" class="btn btn-primary blue">Contact me</a>

              <a href="#about" class="btn">About Me</a>
            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about">
        <div class="container">

          <figure class="about-banner">

            <img src="pexels-drew-williams-1285451-3098683.jpg" width="800" height="652" loading="lazy" alt="Sultan's Photo"
              class="img-cover">

            <img src="pexels-drew-williams-1285451-4763078.jpg" width="800" height="717" loading="lazy" alt="Sultan's Photo"
              class="abs-img">

            <div class="abs-icon abs-icon-1">
              <ion-icon name="logo-css3"></ion-icon>
            </div>

            <div class="abs-icon abs-icon-2">
              <ion-icon name="logo-javascript"></ion-icon>
            </div>

            <div class="abs-icon abs-icon-3">
              <ion-icon name="logo-angular"></ion-icon>
            </div>

          </figure>

          <div class="about-content">

            <p class="section-subtitle">I'm a Developer</p>

            <h2 class="h2 section-title">I Develop Application that Help People</h2>

            <p class="section-text">
              Crafting intuitive and responsive websites tailored to meet users' needs. My designs focus on usability and accessibility, ensuring that everyone can navigate with ease. I build online platforms that not only look great but also make a meaningful impact.
            </p>

            <p class="section-text">
              Explore my portfolio to see the projects I've completed, highlighting my expertise in creating user-focused websites.
            </p>

            <a href="#portfolio" class="btn btn-primary blue">View Portfolio</a>

          </div>

        </div>
      </section>





      <!-- 
        - #PORTFOLIO
      -->

      <section class="section portfolio" id="portfolio">
        <div class="container">

          <p class="section-subtitle">Portfolio</p>

          <h2 class="h2 section-title">My Projects</h2>

          <p class="section-text">
            Showcasing a collection of innovative web projects that blend creativity with functionality.
          </p>

          <ul class="portfolio-list">

            <li>
              <a href="#" class="portfolio-card" style="background-image: url('45994-3000x2003-desktop-hd-netflix-wallpaper-photo.jpg')">
                <div class="card-content">

                  <p class="card-subtitle">Netflix Clone</p>

                  <h3 class="h3 card-title">Streaming service that offers a vast library of movies.</h3>

                  <span class="btn-link">
                    <span>View Project</span>

                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>

                </div>
              </a>
            </li>

            <li>
              <a href="#" class="portfolio-card" style="background-image: url('1259496-2500x2113-desktop-hd-ikea-background-photo.jpg')">
                <div class="card-content">

                  <p class="card-subtitle">IKEA Clone</p>

                  <h3 class="h3 card-title"> IKEA stores have a maze-like, inspiring layout.</h3>

                  <span class="btn-link">
                    <span>View Project</span>

                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>

                </div>
              </a>
            </li>

            <li>
              <a href="#" class="portfolio-card" style="background-image: url('1259781-2560x1440-desktop-hd-spotify-wallpaper-image.jpg')">
                <div class="card-content">

                  <p class="card-subtitle">Spotify Clone</p>

                  <h3 class="h3 card-title">Spotify is a music streaming platform with personalized playlists.</h3>

                  <span class="btn-link">
                    <span>View Project</span>

                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>

                </div>
              </a>
            </li>

            <li>
              <a href="#" class="portfolio-card" style="background-image: url('pexels-airamdphoto-16450744.jpg')">
                <div class="card-content">

                  <p class="card-subtitle">Linkedin Clone</p>

                  <h3 class="h3 card-title">Web Application for Desiverse</h3>

                  <span class="btn-link">
                    <span>View Project</span>

                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>

                </div>
              </a>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #SKILLS
      -->

      <section class="section skills" id="skills">
        <div class="container">

          <p class="section-subtitle">My Skills</p>

          <h2 class="h2 section-title">Level of knowledge</h2>

         

          <ul class="skills-list">

            <li class="skills-item">
              <div class="wrapper" style="width: 95%">
                <h3 class=" skills-title">HTML5/CSS3</h3>

                <data class="skills-data" value="95">95%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 95%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 75%">
                <h3 class="skills-title">Bootstrap</h3>

                <data class="skills-data" value="75">75%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 75%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 90%">
                <h3 class="skills-title">MongoDB</h3>

                <data class="skills-data" value="90">90%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 90%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 70%">
                <h3 class="skills-title">Python</h3>

                <data class="skills-data" value="70">70%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 70%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 80%">
                <h3 class="skills-title">PHP</h3>

                <data class="skills-data" value="80">80%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 80%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 75%">
                <h3 class="skills-title">JavaScript</h3>

                <data class="skills-data" value="75">75%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 75%"></div>
              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #CONTACT
      -->

      <section class="section contact" id="contact">
        <div class="container-contact">

          <div class="contact-card">

            <p class="card-subtitle">Feel free to contact me any time</p>

            <h2 class="h2 section-title">Get in touch</h2>

            <div class="wrapper">

              <form action="" class="contact-form">

                <input type="text" name="name" placeholder="Name" required class="contact-input">

                <input type="email" name="email" placeholder="Email" required class="contact-input">

                <textarea name="message" placeholder="Message" required class="contact-input"></textarea>

                <button type="submit" class="btn-submit">Send Message</button>

              </form>

              <ul class="contact-list">

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="location"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Address</h3>

                    <address class="contact-item-link">
                      Lahore, Pakistan
                    </address>
                  </div>

                </li>

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="mail"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Email</h3>

                    <a href="mailto:hello@ethan.com" class="contact-item-link">sultanularfeen19@gmail.com</a>
                  </div>

                </li>

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="call"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Phone</h3>

                    <a href="tel:+1234567890" class="contact-item-link">+92 312 5612072</a>
                  </div>

                </li>

              </ul>

            </div>

          </div>

        </div>
      </section>





    


  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="copyright">
        &copy; 2024 <a href="#" class="copyright-link">sultanularfeen</a>. All Rights Reseverd
      </p>

      <ul class="footer-list">
        <li>
          <a href="#" class="footer-link">Terms & Condition</a>
        </li>

        <li>
          <a href="#" class="footer-link">Privacy Policy</a>
        </li>
      </ul>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-to-top" data-back-to-top>BACK TOP</a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>