
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CurrencyConverter-Sultan-Ul-Arfeen</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="icons8-currency-exchange-100.png">
</head>
<body>
  <div class="container">
  <img src="icons8-currency-exchange-100.png" alt="money" class="money-img">
  <h1>Exchange Rate Calculator</h1>
  <p>Choose the currency and the amounts to get the exchange rate</p>
    <div class="currency">
      <select id="currency-one">
        <option value="AED">AED</option>
        <option value="AOA">AOA</option>
        <option value="ARS">ARS</option>
        <option value="AWG">AWG</option>
        <option value="AZN">AZN</option>
        <option value="AUD">AUD</option>
        <option value="BGN">BGN</option>
        <option value="BHD">BHD</option>
        <option value="BTN">BTN</option>
        <option value="BRL">BRL</option>
        <option value="BSD">BSD</option>
        <option value="BWP">BWP</option>
        <option value="BIF">BIF</option>
        <option value="CAD">CAD</option>
        <option value="CHF">CHF</option>
        <option value="CLP">CLP</option>
        <option value="COP">COP</option>
        <option value="CRC">CRC</option>
        <option value="CVE">CVE</option>
        <option value="CZK">CZK</option>
        <option value="DKK">DKK</option>
        <option value="DZD">DZD</option>
        <option value="DOP">DOP</option>
        <option value="EGP">EGP</option>
        <option value="EUR">EUR</option>
        <option value="ETB">ETB</option>
        <option value="FJD">FJD</option>
        <option value="GBP">GBP</option>
        <option value="GTQ">GTQ</option>
        <option value="GMD">GMD</option>
        <option value="GEL">GEL</option>
        <option value="GHS">GHS</option>
        <option value="GTQ">GTQ</option>
        <option value="HKD">HKD</option>
        <option value="HRK">HRK</option>
        <option value="HUF">HUF</option>
        <option value="HNL">HNL</option>
        <option value="IDR">IDR</option>
        <option value="ILS">ILS</option>
        <option value="INR">INR</option>
        <option value="ISK">ISK</option>
        <option value="JPY">JPY</option>
        <option value="KRW">KRW</option>
        <option value="KZT">KZT</option>
        <option value="KGS">KGS</option>
        <option value="MXN">MXN</option>
        <option value="MYR">MYR</option>
        <option value="MGA">MGA</option>
        <option value="MWK">MWK</option>
        <option value="MYR">MYR</option>
        <option value="MNT">MNT</option>
        <option value="MAD">MAD</option>
        <option value="MZN">MZN</option>
        <option value="MMK">MMK</option>
        <option value="NOK">NOK</option>
        <option value="NZD">NZD</option>
        <option value="NPR">NPR</option>
        <option value="NIO">NIO</option>
        <option value="NGN">NGN</option>
        <option value="OMR">OMR</option>
        <option value="PAB">PAB</option>
        <option value="PEN">PEN</option>
        <option value="PHP">PHP</option>
        <option value="PKR">PKR</option>
        <option value="PLN">PLN</option>
        <option value="PYG">PYG</option>
        <option value="RON">RON</option>
        <option value="QAR">QAR</option>
        <option value="SAR">SAR</option>
        <option value="SOS">SOS</option>
        <option value="SEK">SEK</option>
        <option value="SGD">SGD</option>
        <option value="THB">THB</option>
        <option value="TRY">TRY</option>
        <option value="TJS">TJS</option>
        <option value="TMT">TMT</option>
        <option value="TWD">TWD</option>
        <option value="UAH">UAH</option>
        <option value="USD" selected>USD</option>
        <option value="UYU">UYU</option>
        <option value="UGX">UGX</option>
        <option value="UZS">UZS</option>
        <option value="VND">VND</option>
        <option value="VUV">VUV</option>
        <option value="YER">YER</option>
        <option value="ZAR">ZAR</option>
        <option value="ZMW">ZMW</option>
      </select>
      <input type="number" id="amount-one" placeholder="0" value="1" ">
    </div>
    <div class="swap-rate-container">
      <button class="btn" id="swap">Swap</button>
      <div class="rate" id="rate"></div>
    </div>
    <div class="currency">
      <select id="currency-two">
        <option value="AED">AED</option>
        <option value="AOA">AOA</option>
        <option value="ARS">ARS</option>
        <option value="AWG">AWG</option>
        <option value="AZN">AZN</option>
        <option value="AUD">AUD</option>
        <option value="BGN">BGN</option>
        <option value="BHD">BHD</option>
        <option value="BTN">BTN</option>
        <option value="BRL">BRL</option>
        <option value="BSD">BSD</option>
        <option value="BWP">BWP</option>
        <option value="BIF">BIF</option>
        <option value="CAD">CAD</option>
        <option value="CHF">CHF</option>
        <option value="CLP">CLP</option>
        <option value="COP">COP</option>
        <option value="CRC">CRC</option>
        <option value="CVE">CVE</option>
        <option value="CZK">CZK</option>
        <option value="DKK">DKK</option>
        <option value="DZD">DZD</option>
        <option value="DOP">DOP</option>
        <option value="EGP">EGP</option>
        <option value="EUR" selected>EUR</option>
        <option value="ETB">ETB</option>
        <option value="FJD">FJD</option>
        <option value="GBP">GBP</option>
        <option value="GTQ">GTQ</option>
        <option value="GMD">GMD</option>
        <option value="GEL">GEL</option>
        <option value="GHS">GHS</option>
        <option value="GTQ">GTQ</option>
        <option value="HKD">HKD</option>
        <option value="HRK">HRK</option>
        <option value="HUF">HUF</option>
        <option value="HNL">HNL</option>
        <option value="IDR">IDR</option>
        <option value="ILS">ILS</option>
        <option value="INR">INR</option>
        <option value="ISK">ISK</option>
        <option value="JPY">JPY</option>
        <option value="KRW">KRW</option>
        <option value="KZT">KZT</option>
        <option value="KGS">KGS</option>
        <option value="MXN">MXN</option>
        <option value="MYR">MYR</option>
        <option value="MGA">MGA</option>
        <option value="MWK">MWK</option>
        <option value="MYR">MYR</option>
        <option value="MNT">MNT</option>
        <option value="MAD">MAD</option>
        <option value="MZN">MZN</option>
        <option value="MMK">MMK</option>
        <option value="NOK">NOK</option>
        <option value="NZD">NZD</option>
        <option value="NPR">NPR</option>
        <option value="NIO">NIO</option>
        <option value="NGN">NGN</option>
        <option value="OMR">OMR</option>
        <option value="PAB">PAB</option>
        <option value="PEN">PEN</option>
        <option value="PHP">PHP</option>
        <option value="PKR">PKR</option>
        <option value="PLN">PLN</option>
        <option value="PYG">PYG</option>
        <option value="RON">RON</option>
        <option value="QAR">QAR</option>
        <option value="SAR">SAR</option>
        <option value="SOS">SOS</option>
        <option value="SEK">SEK</option>
        <option value="SGD">SGD</option>
        <option value="THB">THB</option>
        <option value="TRY">TRY</option>
        <option value="TJS">TJS</option>
        <option value="TMT">TMT</option>
        <option value="TWD">TWD</option>
        <option value="UAH">UAH</option>
        <option value="USD">USD</option>
        <option value="UYU">UYU</option>
        <option value="UGX">UGX</option>
        <option value="UZS">UZS</option>
        <option value="VND">VND</option>
        <option value="VUV">VUV</option>
        <option value="ZAR">ZAR</option>
        <option value="ZMW">ZMW</option>
      </select>
      <input type="number" id="amount-two" placeholder="0">
    </div>
  </div>
<script src="script.js"></script>
</body>
</html>