:root {
    --primary-color: #5fbaa7;
  }
  
  * {
    box-sizing: border-box;
    user-select: none;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-image: url(pexels-pixabay-259209.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: #f4f4f4;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
  }
  .container{
    border: 2px solid black;
    background-color: rgba(36, 31, 31, 0.315);
    padding: 10px;
    box-shadow: 0px 0px 17px 7px rgb(17, 15, 15);;
  
  }
   p{
    color: #fff;
    padding: 2px;
    border-radius: 5px;
   }
   h1{
    position: relative;
    top: 10px;
    display: flex;
    justify-content: center;
    color: rgb(212, 212, 79);
    
   }
#amount-one{
  background-color: white;
  padding: 3px;
  border-radius: 7px;
}
#amount-two{
  background-color: white;
  padding: 3px;
  border-radius: 7px;
}
  p {
    text-align: center;
    position: relative;
    top: 15px;
    background-color: #00000052;
    border-radius: 3px;
    padding: 3px;
}
  
  
  .btn {
    color: #0f0b0b;
    background-color: rgb(212, 212, 79);
    cursor: pointer;
    border-radius: 17px;
    font-size: 14px;
    padding: 8px 17px;
    font-weight: bold;
    border-color: rgb(212, 212, 79);
  }
  
  .money-img {
    width: 130px;
    display: flex;
    justify-content: center;
    position: relative;
    
    left: 154px;

  }
  #currency-one{
    border-radius: 7px;
    font-weight: bolder;
  }
#currency-two{
  border-radius: 7px;
  font-weight: bolder;
}
  .currency {
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .currency select {
    padding: 10px 20px 10px 10px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid #dedede;
    font-size: 16px;
  }
  
  .currency input {
    border: 0;
    background: transparent;
    font-size: 30px;
    text-align: right;
  }
  
  .swap-rate-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .rate {
    color: #f4f4f4;
    font-size: 20px;
    padding: 0 10px;
    background-color: #00000052;
    padding: 3px;
  }
  
  select:focus, input:focus, button:focus {
    outline: 0;
  }
  
  @media (max-width: 600px) {
    .currency input {
      width: 200px;
    }
  }