<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style (1).css">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="header-container">
                <h1 id="toast">Calculator</h1>
                <button class="theme-button" onclick="changeTheme()">🔄</button>
            </div>
            <div class="first-row">
                <input type="text" id="result" placeholder="0" readonly>
                <input type="button" id="clear-button" value="C" onclick="clearScreen()">
            </div>
            <div class="second-row">
                <input type="button" value="7" onclick="liveScreen('7')">
                <input type="button" value="8" onclick="liveScreen('8')">
                <input type="button" value="9" onclick="liveScreen('9')">
                <input type="button" value="/" onclick="liveScreen('/')">
            </div>
            <div class="third-row">
                <input type="button" value="4" onclick="liveScreen('4')">
                <input type="button" value="5" onclick="liveScreen('5')">
                <input type="button" value="6" onclick="liveScreen('6')">
                <input type="button" value="*" onclick="liveScreen('*')">
            </div>
            <div class="fourth-row">
                <input type="button" value="1" onclick="liveScreen('1')">
                <input type="button" value="2" onclick="liveScreen('2')">
                <input type="button" value="3" onclick="liveScreen('3')">
                <input type="button" value="-" onclick="liveScreen('-')">
            </div>
            <div class="fifth-row">
                <input type="button" value="0" onclick="liveScreen('0')">
                <input type="button" value="." onclick="liveScreen('.')">
                <input type="button" value="=" onclick="calculate()">
                <input type="button" value="+" onclick="liveScreen('+')">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
